<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Decoromance. Productos artesanales de decoración hechos con amor</title>

  <meta name="description" content="Tienda familiar de productos de decoración realizados con mucho amor. Tenemos diseños propios o podemos realizar lo que a vos 
mas te guste! Decoromance es un emprendimiento que surgio durante la pandemia y gracias al acompañamieno de amigos y familia fue creciendo mucho mas de lo que pensabamos.
Podes encontrar Sabanas, Almohadones, Cortinas, Pillows a medida, Lonas Playeras, Manteles y mucho mucho mas! Estamos atentas a tus gustos y podemos aconsejarte en como dejar tu 
Hogar cada dia mas bello Tienda Decoromance es atendida por sus dueñas, las mismas que luego entran al taller y producen lo que te llegara a tu hogar, eso te asegura que 
 lo que vos imaginas, luego sea lo que recibas!">


  <meta name="keywords" content="Decoracion, Decoracion de interiores, Deco, Interiores, Diseño, Almohadones, Mantas, Manteles, Cortinas, Lonas Playeras, Sabanas, Diseño de interiores, 
Colores, Telas, Emprendimiento familiar, Artesanal, Familia, Hogar, Pillows, A medida, Te Escuchamos">

  <meta name="copy" content="DecoRomance">
  <meta name="author" content="Maxmancu developer">

  <meta property="og:title" content="Tienda Decoromance">
  <meta property="og:description" content="Productos de decoracion realizados con amor">
  <meta property="og:site_name" content="Decoromance">
  <meta property="og:image" content= "https://scontent.faep35-1.fna.fbcdn.net/v/t1.6435-9/131946812_174034004466424_561628937026120112_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=p322MT4m30oAX8YfBzK&_nc_ht=scontent.faep35-1.fna&oh=bbd664bf0a37b58d59bcfc10fadf2ff7&oe=61429C46">
  <meta property="og:locale" content="es_ES" >








  <!-- link bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- Link Css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- link para animaciones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- link favicon -->
  <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon">

</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light link-dark" style="background-image: url(fotos/fotofooter.jpg);">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="animate__animated animate__bounceInLeft logo"
            src="fotos/logodecor.png" alt="Decoromance" width="150" height="150"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon btn btn-lg"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="collapse navbar-collapse navbar-expand-lg d-flex" id="navbarNav">
            <ul class="navbar-nav col  justify-content-evenly align-items-baseline">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html #conocenos">Conocenos!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#categorias">Categorias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#telas">Telas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#clientes">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contactanos</a>
              </li>

            </ul>
          </div>
        </div>


        <ul class="redesTop">
          <li><a href="https://www.instagram.com/deco.romance/"> <img class="redes" src="fotos/instagram.png"
                alt="instagram"></a>
          </li>
          <li><a href="https://m.facebook.com/Deco-RomanCe-114409243762234/"> <img class="redes"
                src="fotos/facebook.png" alt="facebook-enlace"></a>

          </li><a href="tienda.html"> <img class="redes" src="fotos/carrito.png" alt="carrito"></a>
          <li>
          <li><a href="index.html"><img class="redes" src="fotos/home.png" alt="Home"></a></li>

          </li>


        </ul>




    </nav>

  </header>


  <section id="contacto" class="contacto">
    <h2>¡Contactanos!</h2>
    <ul>
      <li><em>Email:</em> contacto@decoromance.com.ar</li>
      <li> <em>Telefono:</em> +54 9 11 3142-4221 </li>
    </ul>

    <div class="form-group">
      <form action="mailto:contacto@decoromance.com.ar" method="POST" enctype="text/plain">
        <label for="">Ingrese tu Nombre y apellido</label>
        <input type="text" class="form-control" name="Your Name" id="" /><br />
        <label for="">Te email?</label>
        <input type="email" class="form-control" name="Your Email" /><br />
        <br />
        <label for="">Deje su Mensaje</label><br />
        <textarea class="textArea" name="Tu mensaje" rows="10" cols="50"></textarea>
        <input type="submit" class="form-control" name="" id="" />

    </div>
    </form>
  </section>


  <footer class="footer">
    <ul class="redesBottom">
      <li class="listaB"><a href="https://www.instagram.com/deco.romance/"> <img class="redesB"
            src="fotos/instagram.png" alt="Instagram"></a>
      </li>
      <li class="listaB"><a href="https://m.facebook.com/Deco-RomanCe-114409243762234/"> <img class="redesB"
            src="fotos/facebook.png" alt="facebook"></a>
      </li>
      <li class="listaB"><a href="index.html"><img class="redesB" src="fotos/home.png" alt="Home"></a></li>
    </ul>
    <a href="https://api.whatsapp.com/send?phone=5491131424221text=Hola!"><img class="whatsApp" src="fotos/whatsapp.png"
        alt="whatsapp"></a>
    <p class="copyright"> <strong> © DecoRomance. Todos los derechos reservados 2021</strong></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
  </script>
</body>

</html>